MONGODB_URL=mongodb+srv://synopticProjectDemoUser:Upm2cwGGMY7ONonS@synopticproject-omthr.mongodb.net/synoptic_project?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://synopticProjectDemoUser:Upm2cwGGMY7ONonS@synopticproject-omthr.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=yourSecret
DATABASE_NAME=Synoptic Project
PORT=3000 
